/**
 *  Sónar Visualization
 *
 *  Ken Frederick
 *  ken.frederick@gmx.de
 *
 *  http://cargocollective.com/kenfrederick/
 *  http://blog.kennethfrederick.de/
 *
 *
 */



/*  ------------------------------------------------------------------------
 *
 *  Begin Global Properties
 *
 *  ------------------------------------------------------------------------ */
@import "sonar-global.less";






/*  ------------------------------------------------------------------------
 *
 *  Begin Typeplate Definitions
 *
 *  ------------------------------------------------------------------------ */
@import "typography.less";






/*  ------------------------------------------------------------------------
 *
 *  Begin CSS Styling Definitions
 *
 *  ------------------------------------------------------------------------ */
html {
    background-color: @white;

    .base-type(@type-base-weight, @type-base-line-height, @type-base-size, @type-base-family-bold);
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;

    // make all text unselectable
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    // keep the cursor as an arrow
    cursor: default;
}


body {
    // set margins
    margin: 0px 0px 0px 0px;

    // Ala Trent Walton
    .css-hyphens (auto);

    // normal: Indicates that lines may only break at normal word break points.
    // break-word : Indicates that normally unbreakable words may be broken at ...
    // arbitrary points if there are no otherwise acceptable break points in the line.
    .breakword;
    color: @black;
}


p {
    & + p {
        //siblings indentation
        text-indent: @indent-val;
    }
}


// styles for all headings, in the style of @csswizardry
.hN () {
    // voodoo to enable ligatures and kerning
    text-rendering: optimizeLegibility;

    // this fixes huge spaces when a heading wraps onto two lines
    line-height: 1;
    margin-top: 0;

    // position: relative;
}


// associate h1-h6 tags with their appropriate greek heading
// I prefer to handle line spacing by rules of thirds
// as opposed to a calculated scale based on type size
// also I define typeface here as well
h1 {
    /*
     *  Display
     */ 
    font-family: @type-base-family-bold;
    font-size: @beta;
    font-weight: normal;
    line-height: @beta + 3px;
    .hN;

    & a, & a:hover {
        line-height: @beta - 6px;
    }
}
h2 {
    /*
     *  Title
     */ 
    font-family: @type-base-family-bold;
    font-size: @gamma;
    font-weight: normal;
    line-height: @gamma + 3px;
    .hN;

    & a, & a:hover {
        line-height: @gamma - 6px;
    }
}
h3 {
    font-family: @type-base-family-bold;
    font-size: @delta;
    font-weight: normal;
    line-height: @delta + 3px;
    .hN;

    & a, & a:hover {
        line-height: @delta - 3px;
    }
}
h4 {
    /*
     *  Body Copy
     */
    font-family: @type-base-family-bold;
    font-size: @epsilon;
    font-weight: normal;
    line-height: @epsilon + 3px;
    .hN;

    & a, & a:hover {
        line-height: @epsilon - 0px;
    }
}
h5 {
    /*
     *  Caption
     */
    font-family: @type-base-family;
    font-size: @zeta;
    font-weight: normal;
    line-height: @zeta; // + 1;
    .hN;

    & a, & a:hover {
        line-height: @zeta - 0px;
    }
}
h6 {
    .hN;
}


//
//  links
//
// a {
//     text-decoration: none;
//     color: @black;
//     line-height: @epsilon - 0px;
//     .underline-dotted;

//     display: inline-block;

//     p & {
//         display: inline;
//     }
// }
// a:hover {
//     text-decoration: none;
//     color: @black;
//     line-height: @epsilon - 0px;
//     .underline-solid;

//     display: inline-block;
//     p & {

//         display: inline;
//     }
// }


//
//  Images
//
img, object {
    z-index: @layer1;

    &.scale {
        width: 100%;
    }
}


//
//  iframe
//
iframe {
    margin: 0;
    padding: 0;
    border: none;
    overflow: hidden;

    &.scale {
        width: 100%;
    }

}






//  ------------------------------------------------------------------------
//
//  Begin CSS Structure
//
//  specific structure for navigation
//  page structure is handled by bootstrap
//
//  ------------------------------------------------------------------------

//
//  Interaction Handling
//
//
//  Video
//
video {
    z-index: @layer4;
}


//
//  Canvas
//
#canvas {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    // position: fixed;
    z-index: @layer1;
}





/*  ------------------------------------------------------------------------
 *
 *  Begin Media queries
 *
 *  ------------------------------------------------------------------------ */
// @import "media-queries.less";



