//
//	Sónar Visualization
//
//	Ken Frederick
//	ken.frederick@gmx.de
//
//	http://cargocollective.com/kenfrederick/
//	http://blog.kennethfrederick.de/
//
//


//	------------------------------------------------------------------------
//	colors
//	------------------------------------------------------------------------
@sonar-black:		rgba(  28,  28,  28, 1.0 );

// primaries
@sonar-red:			rgba( 226,   2,  45, 1.0 );
@sonar-blue:		rgba(   0, 158, 226, 1.0 );
@sonar-yellow:		rgba( 247, 199,   0, 1.0 );
@sonar-green:		rgba(   0, 255, 178, 1.0 );

// bass
@sonar-bikes:		rgba(  76,   0,  90, 0.8 );
@sonar-traffic:		rgba( 192,  74,  89, 0.8 );
@sonar-bus:			rgba( 243,  76,  62, 0.8 );

// mid
@sonar-temperature:	rgba( 255, 235, 138, 0.8 );
@sonar-humidity:	rgba( 102, 235, 200, 0.8 );

// treble
// http://brandcolors.net/
@sonar-twitter:		#00acef; // rgba(   0, 255, 178, 1.0 );
@sonar-foursquare:	#25b1ca; // rgba(   0, 255, 255, 1.0 );
@sonar-instagram:	#634d40; // rgba(   0, 178, 255, 1.0 );


/* colors */
.sonar-black {
	& {
		color: @sonar-black;
	}
	p&, h1&, h2&, h3&, h4&, h5&, h6&, span& {
		color: @sonar-black;
	}
	&-link {
		color: @sonar-black;
		border-color: @sonar-black;
	}
	a:hover& {
		color: @sonar-black;
		border-color: @sonar-black;
	}
	div&, .page&, .pages&, .article& {
		background-color: @sonar-black;
	}
}

/* primaries */
.sonar-red {
	& {
		color: @sonar-red;
	}
	p&, h1&, h2&, h3&, h4&, h5&, h6&, span& {
		color: @sonar-red;
	}
	&-link {
		color: @sonar-red;
		border-color: @sonar-red;
	}
	a:hover& {
		color: @sonar-red;
		border-color: @sonar-red;
	}
	div&, .page&, .pages&, .article& {
		background-color: @sonar-red;
	}
}
.sonar-blue {
	& {
		color: @sonar-blue;
	}
	p&, h1&, h2&, h3&, h4&, h5&, h6&, span& {
		color: @sonar-blue;
	}
	&-link {
		color: @sonar-blue;
		border-color: @sonar-blue;
	}
	a:hover& {
		color: @sonar-blue;
		border-color: @sonar-blue;
	}
	div&, .page&, .pages&, .article& {
		background-color: @sonar-blue;
	}
}
.sonar-yellow {
	& {
		color: @sonar-yellow;
	}
	p&, h1&, h2&, h3&, h4&, h5&, h6&, span& {
		color: @sonar-yellow;
	}
	&-link {
		color: @sonar-yellow;
		border-color: @sonar-yellow;
	}
	a:hover& {
		color: @sonar-yellow;
		border-color: @sonar-yellow;
	}
	div&, .page&, .pages&, .article& {
		background-color: @sonar-yellow;
	}
}
.sonar-green {
	& {
		color: @sonar-green;
	}
	p&, h1&, h2&, h3&, h4&, h5&, h6&, span& {
		color: @sonar-green;
	}
	&-link {
		color: @sonar-green;
		border-color: @sonar-green;
	}
	a:hover& {
		color: @sonar-green;
		border-color: @sonar-green;
	}
	div&, .page&, .pages&, .article& {
		background-color: @sonar-green;
	}
}


/* tone colors */
// bass
.sonar-bikes {
	& {
		color: @sonar-bikes;
	}
	p&, h1&, h2&, h3&, h4&, h5&, h6&, span& {
		color: @sonar-bikes;
	}
	&-link {
		color: @sonar-bikes;
		border-color: @sonar-bikes;
	}
	a:hover& {
		color: @sonar-bikes;
		border-color: @sonar-bikes;
	}
	div&, .page&, .pages&, .article& {
		background-color: @sonar-bikes;
	}
}
.sonar-traffic {
	& {
		color: @sonar-traffic;
	}
	p&, h1&, h2&, h3&, h4&, h5&, h6&, span& {
		color: @sonar-traffic;
	}
	&-link {
		color: @sonar-traffic;
		border-color: @sonar-traffic;
	}
	a:hover& {
		color: @sonar-traffic;
		border-color: @sonar-traffic;
	}
	div&, .page&, .pages&, .article& {
		background-color: @sonar-traffic;
	}
}
.sonar-bus {
	& {
		color: @sonar-bus;
	}
	p&, h1&, h2&, h3&, h4&, h5&, h6&, span& {
		color: @sonar-bus;
	}
	&-link {
		color: @sonar-bus;
		border-color: @sonar-bus;
	}
	a:hover& {
		color: @sonar-bus;
		border-color: @sonar-bus;
	}
	div&, .page&, .pages&, .article& {
		background-color: @sonar-bus;
	}
}


// mid
.sonar-temperature {
	& {
		color: @sonar-temperature;
	}
	p&, h1&, h2&, h3&, h4&, h5&, h6&, span& {
		color: @sonar-temperature;
	}
	&-link {
		color: @sonar-temperature;
		border-color: @sonar-temperature;
	}
	a:hover& {
		color: @sonar-temperature;
		border-color: @sonar-temperature;
	}
	div&, .page&, .pages&, .article& {
		background-color: @sonar-temperature;
	}
}
.sonar-humidity {
	& {
		color: @sonar-humidity;
	}
	p&, h1&, h2&, h3&, h4&, h5&, h6&, span& {
		color: @sonar-humidity;
	}
	&-link {
		color: @sonar-humidity;
		border-color: @sonar-humidity;
	}
	a:hover& {
		color: @sonar-humidity;
		border-color: @sonar-humidity;
	}
	div&, .page&, .pages&, .article& {
		background-color: @sonar-humidity;
	}
}


// treble
.sonar-twitter {
	& {
		color: @sonar-twitter;
	}
	p&, h1&, h2&, h3&, h4&, h5&, h6&, span& {
		color: @sonar-twitter;
	}
	&-link {
		color: @sonar-twitter;
		border-color: @sonar-twitter;
	}
	a:hover& {
		color: @sonar-twitter;
		border-color: @sonar-twitter;
	}
	div&, .page&, .pages&, .article& {
		background-color: @sonar-twitter;
	}
}
.sonar-foursquare {
	& {
		color: @sonar-foursquare;
	}
	p&, h1&, h2&, h3&, h4&, h5&, h6&, span& {
		color: @sonar-foursquare;
	}
	&-link {
		color: @sonar-foursquare;
		border-color: @sonar-foursquare;
	}
	a:hover& {
		color: @sonar-foursquare;
		border-color: @sonar-foursquare;
	}
	div&, .page&, .pages&, .article& {
		background-color: @sonar-foursquare;
	}
}
.sonar-instagram {
	& {
		color: @sonar-instagram;
	}
	p&, h1&, h2&, h3&, h4&, h5&, h6&, span& {
		color: @sonar-instagram;
	}
	&-link {
		color: @sonar-instagram;
		border-color: @sonar-instagram;
	}
	a:hover& {
		color: @sonar-instagram;
		border-color: @sonar-instagram;
	}
	div&, .page&, .pages&, .article& {
		background-color: @sonar-instagram;
	}
}


.underline-thick {
	border-top-style: none;
	border-right-style: none;

	border-bottom-width: 3px;
	border-bottom-style: solid;

	border-left-style: none;
}



//  ------------------------------------------------------------------------
//
//  Begin CSS Structure
//
//  ------------------------------------------------------------------------
/*
 *	container div for text (season to taste)
 */
#sonar-top-text {
	position: absolute;
	top: 45px;
	left: 0px;
	width: 100%;

	margin: 0px;
	padding: 0px;
	white-space: nowrap;
	z-index: @layer6;
}

#sonar-bottom-text {
	position: absolute;
	bottom: 45px;
	left: 0px;
	width: 100%;

	margin: 0px;
	padding: 0px;
	white-space: nowrap;
	z-index: @layer6;
}




//  ------------------------------------------------------------------------
//
//  Begin CSS Animations
//
//  ------------------------------------------------------------------------
// @index: 20;

// .from(from-def){ 
// 	.from-def( (@index*0.01) )
// }
// .to(to-def) {
// 	.to-def(1.0)
// }

// // transportation
// .pulse-keyframes(
// 	'#bicing',
// 	'bicing',
// 	from-def,
// 	to-def
// );
// .pulse-keyframes(
// 	'#traffic',
// 	'traffic',
// 	from-def,
// 	to-def
// );
// .pulse-keyframes(
// 	'#bus',
// 	'bus',
// 	from-def,
// 	to-def
// );


// // weather
// .pulse-keyframes(
// 	'#temperature',
// 	'temperature',
// 	from-def,
// 	to-def
// );
// .pulse-keyframes(
// 	'#humidity',
// 	'humidity',
// 	from-def,
// 	to-def
// );

// // social
// .pulse-keyframes(
// 	'#twitter',
// 	'twitter',
// 	from-def,
// 	to-def
// );
// .pulse-keyframes(
// 	'#foursquare',
// 	'foursquare',
// 	from-def,
// 	to-def
// );
// .pulse-keyframes(
// 	'#instagram',
// 	'instagram',
// 	from-def,
// 	to-def
// );
